spring.datasource.url= jdbc:mysql://localhost:3306/article?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

